<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide your email account\nfor which you want to reset your pssword"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/forgotPasswordEmailEdt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edit_text_rounded_back"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPasswordResetButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Reset Password"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        android:background="@drawable/button_background_blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgotPasswordBackButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="back"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_back"/>

</LinearLayout>