<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        app:lottie_rawRes="@raw/password"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/card_background"
        android:gravity="bottom"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide your accounts email for which you want to reset your password"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_marginTop="40dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgotPasswordEmailEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/email_icon"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forgotPasswordResetButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="#7380CA"
                    android:text="Reset Password"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:icon="@drawable/reset_password_icon"
                    app:iconTint="@color/black"
                    app:iconSize="20dp"
                    app:iconGravity="textStart"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forgotPasswordBackButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/black"
                    android:text="Back"
                    android:textSize="20sp"
                    app:icon="@drawable/back_icon"
                    app:iconSize="20dp"
                    app:iconGravity="textStart"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>