<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductDetailsActivity"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:background="@drawable/background_image_details">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:text="@string/nike"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsbold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="15sp"
                                android:text="Rs. "
                                android:fontFamily="@font/poppinssemibold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/productPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="1dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_size"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinssemibold"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        app:tabIndicatorColor="@color/black"
                        app:tabRippleColor="#e5e5e5"
                        app:tabSelectedTextColor="#4a7262"
                        app:tabTextColor="#989698"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppinsregular">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="6"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="7"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="8"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="9"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="10"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="11"
                            android:fontFamily="@font/poppinsregular"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_tab"
                            android:text="12"
                            android:fontFamily="@font/poppinsregular"/>

                    </com.google.android.material.tabs.TabLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinssemibold"/>

                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppinsregular"/>

                    <EditText
                        android:id="@+id/textSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#Bc7474"
                        android:text="6"
                        android:visibility="gone"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DDDBDB" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/btnadd"
            android:gravity="center"
            android:weightSum="2"
            android:background="@color/white"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/productAddToCartButton"
                android:layout_width="150sp"
                android:layout_height="35sp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/add_to_cart"
                android:background="@drawable/btn"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/productBuyNowButton"
                android:layout_width="150sp"
                android:textColor="@color/white"
                android:layout_height="35sp"
                android:background="@drawable/btn"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>