<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewUserHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#749FB3"
            android:layout_marginHorizontal="10dp"
            app:queryHint="Search Here"
            app:iconifiedByDefault="false"
            android:layout_marginTop="5dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/searchViewUserHome"
            android:id="@+id/refreshUserHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userHomeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>